\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unidades, grandezas e análise dimensional}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unidades-grandezas-e-anuxe1lise-dimensional}{{1}{5}{Unidades, grandezas e análise dimensional}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Velocidade da luz}{5}{section.1.1}\protected@file@percent }
\newlabel{velocidade-da-luz}{{1.1}{5}{Velocidade da luz}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistema Internacional}{5}{section.1.2}\protected@file@percent }
\newlabel{sistema-internacional}{{1.2}{5}{Sistema Internacional}{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{138.90001pt}\LT@entry 
    {2}{70.48pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}O relógio atómico e a definição de segundo}{6}{section.1.3}\protected@file@percent }
\newlabel{o-reluxf3gio-atuxf3mico-e-a-definiuxe7uxe3o-de-segundo}{{1.3}{6}{O relógio atómico e a definição de segundo}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}O metro}{6}{section.1.4}\protected@file@percent }
\newlabel{o-metro}{{1.4}{6}{O metro}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A massa}{7}{section.1.5}\protected@file@percent }
\newlabel{a-massa}{{1.5}{7}{A massa}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definição alternativa de massa}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{definiuxe7uxe3o-alternativa-de-massa}{{1.5.1}{9}{Definição alternativa de massa}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dimênsões de quantidades comuns}{10}{section.1.6}\protected@file@percent }
\newlabel{dimuxeansuxf5es-de-quantidades-comuns}{{1.6}{10}{Dimênsões de quantidades comuns}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Análise dimensional}{11}{section.1.7}\protected@file@percent }
\newlabel{anuxe1lise-dimensional}{{1.7}{11}{Análise dimensional}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dimensões de algumas quantidades\relax }}{12}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-2}{{1.2}{12}{Dimensões de algumas quantidades\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Dimensões das quantidade que podem descrever o período de um pêndulo\relax }}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{1.3}{12}{Dimensões das quantidade que podem descrever o período de um pêndulo\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cinemática unidimênsional}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cinemuxe1tica-unidimuxeansional}{{2}{15}{Cinemática unidimênsional}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema cartesiano unidimênsional\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img1}{{2.1}{15}{Sistema cartesiano unidimênsional\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Posição, intervalo de tempo, deslocamento}{15}{section.2.1}\protected@file@percent }
\newlabel{posiuxe7uxe3o-intervalo-de-tempo-deslocamento}{{2.1}{15}{Posição, intervalo de tempo, deslocamento}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Posição}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{posiuxe7uxe3o}{{2.1.1}{15}{Posição}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vector posição com referência à origem\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img2}{{2.2}{16}{Vector posição com referência à origem\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Intervalo de Tempo}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{intervalo-de-tempo}{{2.1.2}{16}{Intervalo de Tempo}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Deslocamento}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{deslocamento}{{2.1.3}{16}{Deslocamento}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deslocamento de um objecto num intervalo de tempo é o vector resultante da diferença entre as posições\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img3}{{2.3}{16}{Deslocamento de um objecto num intervalo de tempo é o vector resultante da diferença entre as posições\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Velocidade}{17}{section.2.2}\protected@file@percent }
\newlabel{velocidade}{{2.2}{17}{Velocidade}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Velocidade média}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{velocidade-muxe9dia}{{2.2.1}{17}{Velocidade média}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Velocidade instantânea}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{velocidade-instantuxe2nea}{{2.2.2}{17}{Velocidade instantânea}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Velocidade instantânea}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{velocidade-instantuxe2nea-1}{{2.2.3}{17}{Velocidade instantânea}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gráfico da posição vs. tempo que mostra a linha tangente no tempo $t$\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img4}{{2.4}{18}{Gráfico da posição vs. tempo que mostra a linha tangente no tempo $t$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aceleração}{18}{section.2.3}\protected@file@percent }
\newlabel{acelerauxe7uxe3o}{{2.3}{18}{Aceleração}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aceleração média}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{acelerauxe7uxe3o-muxe9dia}{{2.3.1}{18}{Aceleração média}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aceleração instantânea}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{acelerauxe7uxe3o-instantuxe2nea}{{2.3.2}{18}{Aceleração instantânea}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gráfico da velocidade vs. tempo que mostra a linha tangente no tempo $t$\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:img5}{{2.5}{19}{Gráfico da velocidade vs. tempo que mostra a linha tangente no tempo $t$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vectores}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectores}{{3}{21}{Vectores}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}introdução aos vectores}{21}{section.3.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-aos-vectores}{{3.1}{21}{introdução aos vectores}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propriedades dos vectores}{21}{section.3.2}\protected@file@percent }
\newlabel{propriedades-dos-vectores}{{3.2}{21}{Propriedades dos vectores}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soma de vectores}{21}{section.3.3}\protected@file@percent }
\newlabel{soma-de-vectores}{{3.3}{21}{Soma de vectores}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representação de um vector\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:img6}{{3.1}{22}{Representação de um vector\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Soma geométrica de vectores\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig7}{{3.2}{22}{Soma geométrica de vectores\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Soma geométrica de vectores\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig8}{{3.3}{23}{Soma geométrica de vectores\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiplicação escalar de vectores}{23}{section.3.4}\protected@file@percent }
\newlabel{multiplicauxe7uxe3o-escalar-de-vectores}{{3.4}{23}{Multiplicação escalar de vectores}{section.3.4}{}}
\newlabel{eq:escvec}{{3.1}{23}{Multiplicação escalar de vectores}{equation.3.4.1}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lei de Hooke}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lei-de-hooke}{{4}{25}{Lei de Hooke}{chapter.4}{}}
